In [1]:
import pandas as pd
import numpy as np

import os
import zipfile
#from io import StringIO

In [231]:
# create relevant objects to use later
df = pd.DataFrame()
df = df.append({'Date':np.nan,'High':np.nan,'Low':np.nan,'Open':np.nan,'Close':np.nan,'Volume':np.nan,'Adj Close':np.nan},
               ignore_index = True)
companies = set()
allCompanyLastDay = []

In [232]:
# all data of last day is saved into a set of company names and a list of their data
with zipfile.ZipFile('archive.zip') as z:
    for filename in z.namelist():
        if not os.path.isdir(filename):
            # read the file
            with z.open(filename) as f:
                companies.add(filename[:-4])
                for line in f:
                    string = line.decode('utf-8')
                    if '2020-11-20' in string:
                        allCompanyLastDay.append(string)

In [233]:
# remove \r\n at the end of each string, separate by commas
for i in range(len(allCompanyLastDay)):
    allCompanyLastDay[i] = allCompanyLastDay[i][:-2]
    allCompanyLastDay[i] = allCompanyLastDay[i].split(',')
allCompanyLastDay[0]

['2020-11-20',
 '43.97999954223633',
 '43.31999969482422',
 '43.439998626708984',
 '43.849998474121094',
 '4462100.0',
 '43.849998474121094']

In [234]:
df

   Date  High  Low  Open  Close  Volume  Adj Close
0   NaN   NaN  NaN   NaN    NaN     NaN        NaN

In [235]:
# add stocks data into dataframe
for i in range(len(allCompanyLastDay)):
    df = df.append(pd.Series(allCompanyLastDay[i], index=df.columns), ignore_index=True)
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-11-20,43.97999954223633,43.31999969482422,43.439998626708984,43.849998474121094,4462100.0,43.849998474121094
2,2020-11-20,28.190000534057617,27.920000076293945,28.06999969482422,28.030000686645508,24936.0,28.030000686645508
3,2020-11-20,38.86000061035156,38.0,38.650001525878906,38.61000061035156,5571900.0,38.61000061035156
4,2020-11-20,28.040000915527344,27.8700008392334,28.040000915527344,27.950000762939453,17033.0,27.950000762939453

In [236]:
# remove first row of NaN values
df.drop(index=df.index[0], axis=0, inplace=True)
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close
1,2020-11-20,43.97999954223633,43.31999969482422,43.439998626708984,43.849998474121094,4462100.0,43.849998474121094
2,2020-11-20,28.190000534057617,27.920000076293945,28.06999969482422,28.030000686645508,24936.0,28.030000686645508
3,2020-11-20,38.86000061035156,38.0,38.650001525878906,38.61000061035156,5571900.0,38.61000061035156
4,2020-11-20,28.040000915527344,27.8700008392334,28.040000915527344,27.950000762939453,17033.0,27.950000762939453
5,2020-11-20,27.649999618530273,27.440000534057617,27.649999618530273,27.549999237060547,56620.0,27.549999237060547

In [237]:
# convert companies into list and add into dataframe
companies = list(companies)
companies.sort()

df['Company'] = companies
df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Company
1,2020-11-20,43.97999954223633,43.31999969482422,43.439998626708984,43.849998474121094,4462100.0,43.849998474121094,AFL
2,2020-11-20,28.190000534057617,27.920000076293945,28.06999969482422,28.030000686645508,24936.0,28.030000686645508,AIG
3,2020-11-20,38.86000061035156,38.0,38.650001525878906,38.61000061035156,5571900.0,38.61000061035156,AIG-PA
4,2020-11-20,28.040000915527344,27.8700008392334,28.040000915527344,27.950000762939453,17033.0,27.950000762939453,ALL-PG
5,2020-11-20,27.649999618530273,27.440000534057617,27.649999618530273,27.549999237060547,56620.0,27.549999237060547,ALL-PH

In [238]:
df.to_csv('allStocksLastDay.csv')